version: "3.9"

services:

  mysql:
    image: mysql:8
    container_name: day_mysql
    restart: "no"
    volumes:
      - ../mysql/my.cnf:/etc/mysql/my.cnf:ro
      - ../mysql/data:/var/lib/mysql
      - ../mysql/sql:/docker-entrypoint-initdb.d
      - ../mysql/mysql-files:/var/lib/mysql-files/
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      TZ: Asia/Shanghai
    ports:
      - "3307:3306"
    networks:
      - day_web

  redis:
    image: redis:7
    restart: "no"
    container_name: day_redis
    volumes:
      - ../redis/redis.conf:/etc/redis/redis.conf:ro
      - ../redis/logs/:/var/log/redis/
      - ../redis/data/:/var/lib/redis/
    ports:
      - "6380:6379"
    networks:
      - day_web

  webapp:
    build: ../web
    container_name: day_web
    restart: "on-failure"
    volumes:
      - ../web/logs/:/var/www/day/logs/
    environment:
      TZ: Asia/Shanghai
    depends_on:
      - mysql
      - redis
    ports:
      - "8081:8080"
    networks:
      - day_web


networks:
  day_web:
    driver: bridge